<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>9年258倍，复盘中国价值投资之王 | Dabao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先说好，今天这篇文章比较硬。看不懂的读者大人们别灰心，里面段子可以先读读，也是有好处的。 一般来说，投资者都可以分为价值投资和趋势投资两类。但有件事很奇怪，如果你在我朝问随便一个趋势投资者，谁是你心目中的王者，答案基本上就是徐翔或者赵老哥。 但如果问谁是价值投资之王，能回答出来的就很少，知道但斌、林园、段永平或者王亚伟就算不错了。还有一大群研究巴菲特水平很不错、炒股水平却很一般的大V——与其叫他们">
<meta property="og:type" content="article">
<meta property="og:title" content="9年258倍，复盘中国价值投资之王">
<meta property="og:url" content="https://nihaocoder.com/2019/03/18/9年258倍，复盘中国价值投资之王/index.html">
<meta property="og:site_name" content="Dabao&#39;s blog">
<meta property="og:description" content="先说好，今天这篇文章比较硬。看不懂的读者大人们别灰心，里面段子可以先读读，也是有好处的。 一般来说，投资者都可以分为价值投资和趋势投资两类。但有件事很奇怪，如果你在我朝问随便一个趋势投资者，谁是你心目中的王者，答案基本上就是徐翔或者赵老哥。 但如果问谁是价值投资之王，能回答出来的就很少，知道但斌、林园、段永平或者王亚伟就算不错了。还有一大群研究巴菲特水平很不错、炒股水平却很一般的大V——与其叫他们">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-18T09:53:08.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="9年258倍，复盘中国价值投资之王">
<meta name="twitter:description" content="先说好，今天这篇文章比较硬。看不懂的读者大人们别灰心，里面段子可以先读读，也是有好处的。 一般来说，投资者都可以分为价值投资和趋势投资两类。但有件事很奇怪，如果你在我朝问随便一个趋势投资者，谁是你心目中的王者，答案基本上就是徐翔或者赵老哥。 但如果问谁是价值投资之王，能回答出来的就很少，知道但斌、林园、段永平或者王亚伟就算不错了。还有一大群研究巴菲特水平很不错、炒股水平却很一般的大V——与其叫他们">
  
    <link rel="alternate" href="/atom.xml" title="Dabao&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dabao&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nihaocoder.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-9年258倍，复盘中国价值投资之王" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/18/9年258倍，复盘中国价值投资之王/" class="article-date">
  <time datetime="2019-03-18T07:34:13.000Z" itemprop="datePublished">2019-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      9年258倍，复盘中国价值投资之王
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>先说好，今天这篇文章比较硬。看不懂的读者大人们别灰心，里面段子可以先读读，也是有好处的。</p>
<p>一般来说，投资者都可以分为价值投资和趋势投资两类。但有件事很奇怪，如果你在我朝问随便一个趋势投资者，谁是你心目中的王者，答案基本上就是徐翔或者赵老哥。</p>
<p>但如果问谁是价值投资之王，能回答出来的就很少，知道但斌、林园、段永平或者王亚伟就算不错了。还有一大群研究巴菲特水平很不错、炒股水平却很一般的大V——与其叫他们价值投资者，不如说是巴菲特研究专家。</p>
<p>我心目中有几个候选人，风格各不相同。但论到最适合散户学习的价值投资之王，答案必然就是冯柳。</p>
<p>冯柳，散户出身，现为高毅基金投资经理。为人低调，发言寥寥，风格也是藏一半留一半。</p>
<p>但，就是这少数几句话，往往如劈开黑暗的闪电，照亮了中国价值投资者前行之路。</p>
<p>先上个冯柳当散户时候的收益图，从2008年9月1日到2017年8月31日，9年258倍。注意，Y轴的坐标是按照1、2、4、8、16这样的顺序增长，而非等分。所以上方的数据看似平缓，实则快速增长。年化增长达到85.33%。</p>
<p>再来个上证指数走势对比一下，大致把冯柳的起点和终点位置标注了一下。2008年9月大概是2200点，2017年8月大概是3300点。</p>
<p>关于冯柳可以写很多，今晚夜报主要就是复盘一下，他到底是怎样在这个时间段内达成这个看似不可思议的成就。</p>
<p>……</p>
<p>首先有一个问题，就是假如2018年12月的刘备教授穿越回2008年9月，所有对于大A股的认识还在，但是忘了所有股票包括大盘的具体走势，那么大概能有多少收益（不上杠杆）？</p>
<p>这个问题不太好回答。假设目前刘备教授的水平是小学六年级的话，2008年一直到2011年退出大A股的时候最多一年级，2014年重回大A股的时候大概二年级，2015年三年级，2016年四年级，2017年五年级。</p>
<p>所以下面的估计，虽然我是很严肃的，但各位小伙伴可以当我是吹牛逼。</p>
<p>2008年9月大A股离见底还差20%左右，当年11月28日见底。不过这时候主要是工商银行、中国平安等大蓝筹在补跌，只需要回避就不会有重大损失。好吧，就算不能完全躲过去，亏了10%吧。</p>
<p>然后2009年就是大牛市了，上证指数翻倍，当时的刘备教授大概差不多是跟着释放翻倍。而如果是今天的刘备教授，谦虚一点，先把2008年的损失补回来，然后总体再来个3倍不是问题。</p>
<p>而这一年，冯柳是5倍。</p>
<p>…</p>
<p>2010和2011年的市场刘备教授都参与了，当年亏得不要不要的。现在回去大概能好一点，YY一下能做到平盘吧。</p>
<p>这两年，从图中看，冯柳收益从5倍来到8倍，大约赚了1.6倍。</p>
<p>…</p>
<p>2012年到2014年上半年的市场刘备教授没有参与，但其实有一波轰轰烈烈的TMT和创业板大行情。简单来说就是只要搞这两个板块，想亏钱都很难。</p>
<p>当时创业板指从600点左右来到1500点左右，大涨3倍。YY一下，刘备教授回去的话，大概搞个4-5倍是有可能的。</p>
<p>也许小伙伴会质疑，TMD买创业板也能算价值投资么？这个问题以后专门写篇夜报再聊啊。</p>
<p>这两年半，从图中看，冯柳收益从8倍来到32倍，大约赚了4倍。</p>
<p>…</p>
<p>2014年下半年到2017年9月，刘备教授亲身经历这个市场，真实战绩大概是7倍左右，之间犯了3个比较大的错误：</p>
<p>1、2014年下半年搞证券B很成功，但是只上了10%左右的仓位，而且只赚了200%就放手了。如果是6年级的刘备教授，大概是敢上20%仓位，赚300%的。</p>
<p>2、2015年上半年次新和创业板轰轰烈烈大行情，死抱着大蓝筹几乎完全没参与。如果是现在的刘备教授，大概总是敢上至少30%仓位去玩的。</p>
<p>3、2016年9月的时候5块多买入融创中国2017年底均价35块左右卖出很成功，但只上了10%左右的仓位。如果是现在的刘备教授，逻辑这么确定，大概总是敢上至少20%仓位的。</p>
<p>三项合计，再谦虚一点，大概做到15倍是有可能的。</p>
<p>同期冯柳从32倍来到258倍，大概赚了8倍多。</p>
<p>…</p>
<p>综上，YY一下，现在的刘备教授回去重来，大概能做到3<em>4</em>15=180倍，比冯柳的258倍少78倍。</p>
<p>注意，在市场中存活下来的选手水平总是持续进化的。今天的刘备教授固然不是2009年那个，今天的冯柳也肯定不是2009年那个。</p>
<p>如果今天的冯柳穿越回去的话，同样是那个忘记所有股票走势的前提，1000倍大概不是问题。</p>
<p>而且到了后期，冯柳的资金量已经很大了。像打新、分级基金、st股这些小资金很容易做的套利机会已经几乎没法做了，这也是影响他收益的重要因素。虽然做这些套利一年不过可能只增加10+%的收益，但5年下来也足够翻倍了。</p>
<p>所以并不是我太狂妄，而是我们再也回不到过去那些赚容易钱的日子了。</p>
<p>……</p>
<p>冯柳的操盘有三个特点。</p>
<p>1、永远全仓，以持股轮动来规避大盘风险。从图形上看，在股灾1.0和熔断期间他都有大幅回调，所以基本可信。</p>
<p>2、以基本面和盘面互动来确定买点。冯柳的假设是自己了解的信息不全面，所以即便决定了买入什么股票，也会等到明显有机构介入时才会买入，反正吃到主升浪即可。</p>
<p>3、定量绝对卖点。注意，这一点是冯柳和巴菲特研究专家们最大的不同，无论什么股票冯柳都是会卖的，而不是傻傻的一直持有。</p>
<p>举个简单的例子，以大茅台为例，就算抄到了历史大底90元，到现在是587元，6倍，耗时5年。而在这5年中，冯柳的收益是20倍左右。</p>
<p>原因就在于大A股的特点就是暴涨暴跌。90元的茅台固然低的不像话，800元的茅台大家难道不觉得也贵的不像话么？</p>
<p>大A股并不是一个强有效市场，价格和价值之间往往是扭曲的，即便是优质股票也会有巨大的泡沫。但在充分博弈而且可以做空的美股就不同，价格和价值的偏离不会那么大。</p>
<p>这就是为什么巴菲特长期持股是对的，而大A股的巴菲特专家们长期持股一定是错的原因。</p>
<p>从买点和卖点设置来说，冯柳都吸收了很多趋势派的技巧，这当然也是对的。</p>
<p>巴菲特是他持有公司的大股东，充分了解各方面情况；而大A股散户获得的信息总是被修饰过的，必须用其它信息来加以证伪。</p>
<p>所以大A股的巴菲特专家们呼吁的永远买买买当然也是可笑的。</p>
<p>……</p>
<p>综合上面这些分析，YY一下这9年里面冯柳的持股和操盘。目前真的是YY，以后夜报会有更加详尽的实锤分析。</p>
<p>2009年，冯柳随便买什么都可以，煤飞色舞应该没跑。</p>
<p>2010-2011年，冯柳应该是持有小盘股为主，应该以4万亿放水受益股为主。</p>
<p>2012-2014年上半年，TMT和创业板为主。</p>
<p>2014年下半年-2017年，大蓝筹白马和房地产为主。</p>
<p>这些选择，都是基本面、政策面和技术面的共振。</p>
<p>对比一下，趋势派之王赵老哥10年一万倍，看起来是比冯柳的9年258倍拉风很多。但赵老哥的成功是上了杠杆、有偶然性的，而冯柳的成功则是没上杠杆、必然的。</p>
<p>从这个角度来说，我仍然挺冯柳。</p>
<p>我发表了一篇文章：<a href="https://articles.zsxq.com/id_knfsl9sj0cet.html" target="_blank" rel="noopener">https://articles.zsxq.com/id_knfsl9sj0cet.html</a></p>
<p>顺便发一下冯柳的名言：</p>
<p>1、在低位时，如果你不能证明它无那它就是有，在高位时，如果你不能证明它有，那它就是无，这是基本的赔率思考模式与事实无关。而很多人却恰恰相反，在高位时花大量精力去论证它有，像赌徒一样坚定自己；在低位时却为可能的没有担忧不已，像懦夫一样被恐惧控制不敢伸手触碰机遇。</p>
<p>2、企业的发展变数很多，许多我们看上去的确定或不确定也只是事后的总结与学习，过程中即便是企业家本人亦无从完全肯定，这个世界如此庞大复杂，我们要怀着敬畏的心去探索它，要承认自己的渺小、谦卑的面对市场，要排除定见成见用赔率思维来引导投资选择，这不是要大家消极，而是正确的认识到自己与世界的关系后采取的更积极主动的应对和态度。</p>
<p>3、优秀可以在过程中判断，伟大却只是事后的结论，它的形成是需要机缘和太多意外因素的，事后总结出的确定性在事前都是不确定的，我们很难在那么久远的事前来确定这些，你只能通过进程中的不断观察来确认你的判断，这就存在一个维持和修正的过程，而一开始的过高价格实际上就剥夺了你修正的权利。所以我认为，即便你碰到的是真正伟大的企业，但你所能支付的极限也只能到优秀为止，而优秀在估值上是有边界的，虽然可以有多因素叠加所带来较宽的乘数空间，但它仍然应该在我们的可理解范围之内。</p>
<p>4、总之世界究竟如何发展我们很难把握也不应有能完全把握的想法，那会给自己带来不必要的困惑，不做庸人自扰不搞后验思维以安己心为重，不用太计较事实会如何只管过程中的应对就可以了，让一个又一个逻辑去推动自己的行为，这和很多搞技术的不去妄下判断仅让市场推动自己交易有一定相似之处，万事相通嘛。</p>
<p>5、如果一个行业里全部企业的效益都很好的话，那投资者反而应该警惕了，只能说明这个行业目前有太多无效率的企业也在生存，现在的利基很大，但一定不能持续，无论以后是周期向下还是格局改变，未来都要陷于艰难的竞争与求生状态，所以由上而下的选择方法在狂欢过后是一定要改变的。</p>
<p>6、一般来说，趋势是由预期决定，但预期可以由趋势强化并反过来再影响到趋势上，形成正反馈直至极限。在形成期，预期是最重要的因素，在演变强化期，趋势是最关键的方面，而转折期，则往往是双方极限值共振的结果，考虑到趋势的多样性和变化性特征，预期极限值的作用会更大也更容易判断一点。</p>
<p>7、绝大多数情况下，稳定比高利润更重要，如果在足够长的时间段里来看，稳定的盈利能力则比一切都重要！周期性及不稳定性公司分析难度比较大，市赢率只能用来衡量稳定型公司，对周期型的要把它分解成PB/ROE来分别观察，ROE要分解为一般ROE、超额ROE和低谷ROE，三个要综合地看，然后再从资产价格上下手，还有时点选择很关键，不能太早，最好与复苏同步，这样对周期性公司的投资才有可能做好。</p>
<p>8、始终牢记一句话“好的企业比好的价格更重要”，不要因为一些无价值股的低估或周期股的暴利繁荣而放弃自己坚守的部位。</p>
<p>9、一个企业最大的问题不是其他而是销售停滞，所以好的企业是应该有所远虑的，是能在发展中解决问题打定基础的。那些真正的大牛股的销售额必然都是十年如一日地增长、增长、再增长，这确实是选择企业很关键的一点！</p>
<p>10、大家永远都在低估成长股，我们的错误不是为成长支付了过高的价格，而是错在对它的误判，把不成长的当作成长、真正成长的却视而不见。</p>
<p>11、你可以去寻找市场的盲点，但最好不要去寻找低估，这是两个概念，特别是你所认为的低估如果是在静态理解下得出的，那么它对你的杀伤力可能会远大于你不计买点进入成长股所受的损失，所以请勿轻言价值、请勿轻言低估。再有就是，牢记世界是创造出来的，寻找可以在竞争中获胜和摧毁一切对手的企业，只有这些才是真正的安全边际。</p>
<p>12、思考与行动的纯粹性是我所倡导的，忽左忽右的思维是一种自我欺骗和安慰。投资是寻找价值的制高点，这个“高”足以让你抵御其他干扰，它根据各人的水平和眼界差异呈现出不同的主观性，但极端情况下的内心满足是其衡量标准。投机是投资的进化，从理论上来说，好的投资者也会成为一个好的投机者，反之亦然！</p>
<p>13、我对自己的要求是，避免永久性资本损失，但对可逆的下跌不强求回避，也就是说会被中长期因素修复的波动可以不理会，除非是有绝对理由和充分信心。</p>
<p>14、所以我非常赞成个性化和动态化的弹性价值评估，在一个微妙位置上的不同选择都可以理解为正确的，是不同的人针对自己能力圈和承受力做出的不同判断，只有抛开后验的思想才能够平心去想怎么做才是适合自己的，这本身也是市场多层次多流动的基础。</p>
<p>15、长线就是先有逻辑再等图形，中短线就是先有图形再讲逻辑；能忽悠别人的叫中短线，能忽悠自己的才是长线；熊市谈价值，牛市谈技术。</p>
<p>16、共性行业应选行业最低成本和较高管理能力的龙头企业，个性行业可以接受非龙头和低管理，但必须对其赢利能力和回报前景以及占属市场的发展有较高的要求。</p>
<p>17、投资是机会收益的比较，有相对确定的应该先做。我们的决定应该根据事前的确定性来做，而不应该被可能的结果所影响。</p>
<p>18、投资者的推演不可满打满算，更不能永远强调某些因素的单边作用，任何事物都应有正反两面的解读点，我们应根据不同阶段来选择侧重进行思考，强思危、弱思机才可帮我们平滑贪婪与恐惧从而达到冷静独立。</p>
<p>19、严谨的人应该是把逻辑提炼出来，而不仅仅是归纳总结，哪怕他能归纳出真理，但却有违思考推理的原则。</p>
<p>20、我经常和朋友打趣说别捧着金饭碗讨饭，就是怕他们过于注重内在要素而忽略所需要的激发环境，当然，这指的是过分决定论而非否认它们在长期投资中的关键作用。</p>
<p>21、我过去常和朋友讲一个非周期行业投资理论，就是投资好股关注差股，当一个行业里最差的那个都很好时（不是泡末效应尾声那种突然的好），就说明这个行业正处于高速发展期，可以乐观迟钝点，但当它们难过时，则有可能要进入平稳增长期，因为需求方有挑剔和选择的余地了。</p>
<p>22、股票选择不应光是对企业唯美唯优，对时机的认识也不可缺少，要先看需求供给的关系及变化特点，再看要素特性和资本参与形态，前面决定利基和时长，后面决定经济要素间利益分配及资本表现形式与回报效率。</p>
<p>23、关于读书，个人觉得先读传记和案例再读理论书为好，否则就容易教条，也吃不透理论，先有故事底子，再学理论的过程就容易串联引申，比较容易产生效果。所以我一向是建议别人先学史再学哲的。</p>
<h1 id="此文章转载于雪球圈子：刘备和他的朋友们，如有侵权，请联系我删除。"><a href="#此文章转载于雪球圈子：刘备和他的朋友们，如有侵权，请联系我删除。" class="headerlink" title="此文章转载于雪球圈子：刘备和他的朋友们，如有侵权，请联系我删除。"></a>此文章转载于雪球圈子：刘备和他的朋友们，如有侵权，请联系我删除。</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://nihaocoder.com/2019/03/18/9年258倍，复盘中国价值投资之王/" data-id="cjte68yg00000zwenu20ue8un" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/18/Rancher搭建kubernetes集群/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rancher搭建kubernetes集群
        
      </div>
    </a>
  
  
    <a href="/2019/03/18/价值投资进化史1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">价值投资进化史1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/18/毕业后，如何免费下载期刊论文/">毕业后，如何免费下载期刊论文</a>
          </li>
        
          <li>
            <a href="/2019/03/18/Windows-vmware虚机环境搭建-详细版/">Windows-vmware虚机环境搭建-详细版</a>
          </li>
        
          <li>
            <a href="/2019/03/18/Rancher搭建kubernetes集群/">Rancher搭建kubernetes集群</a>
          </li>
        
          <li>
            <a href="/2019/03/18/9年258倍，复盘中国价值投资之王/">9年258倍，复盘中国价值投资之王</a>
          </li>
        
          <li>
            <a href="/2019/03/18/价值投资进化史1/">价值投资进化史1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 libaosheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>